{
    "cSpell.words": [
        "botm",
        "botom",
        "Bukalapak",
        "circleimg",
        "deatail",
        "Exclusice",
        "hackathon",
        "Hearo",
        "Koenigsegg",
        "Kota",
        "labal",
        "menue",
        "MGZS",
        "MGZX",
        "MORENT",
        "NISMO",
        "populer",
        "Poupler",
        "Recomendation",
        "Sadan",
        "Skylar",
        "Terios"
    ]
}